{
  "short_name": "Oleo Organics",
  "name": "Oleo Organics - Premium Organic Products",
  "description": "Premium organic products for a healthier lifestyle. Natural, sustainable, and ethically sourced.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3a6b1e",
  "background_color": "#f8f9f5",
  "categories": ["shopping", "health", "lifestyle"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
